{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently -k \"npm run wasm:watch\" \"vite dev\"",
		"format": "prettier --write \"src/**/*.{ts,svelte,js}\"",
		"format:check": "prettier --check \"src/**/*.{ts,svelte,js}\"",
		"build": "vite build",
		"preview": "vite preview",
		"wasm:build:dev": "cd emulator-wasm && wasm-pack build --dev --target web --out-dir ../src/lib/wasm/pce500_wasm",
		"wasm:build": "cd emulator-wasm && wasm-pack build --target web --out-dir ../src/lib/wasm/pce500_wasm",
		"wasm:watch": "node scripts/wasm_watch.mjs",
		"wasm:test": "cd emulator-wasm && wasm-pack test --node",
		"prefnr:cli": "npm run wasm:build",
		"fnr:cli": "vite-node --script scripts/js_function_runner_cli.ts",
		"pretest": "npm run wasm:build",
		"test": "vitest run",
		"test:watch": "vitest",
		"predev": "npm run wasm:build:dev",
		"prebuild": "npm run wasm:build",
		"prepare": "svelte-kit sync || echo ''",
		"precheck": "npm run wasm:build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.55.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/svelte": "^5.2.8",
		"@types/node": "^22.15.3",
		"chokidar": "^4.0.3",
		"concurrently": "^9.2.1",
		"jsdom": "^27.0.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"vite": "^7.2.6",
		"vitest": "^3.2.4"
	}
}
